# introsde-2016-assignment-1

./: README.md  build.xml  people.xsd
src/assignment/: HealthProfileJson.java  HealthProfileReader.java  HealthProfileWriter.java  HealthProfileXPATH.java
src/generator/: XMLPeopleGen.java
src/generator/dao/: PeopleStore.java
src/generator/model/: HealthProfile.java  Person.java
src/model/: HealthProfile.java  Person.java
